# Use local test database when not in production
spring.datasource.url                  =jdbc:postgresql://localhost:5432/colivery
spring.datasource.username             =colivery
spring.datasource.password             =colivery
spring.jpa.hibernate.ddl-auto          =none
spring.datasource.initialization-mode  =always
# Disable Cloud SQL when not in production
spring.cloud.gcp.sql.enabled           =false
logging.level.root                     =DEBUG