spring.cloud.gcp.sql.enabled                  =true
spring.cloud.gcp.sql.instance-connection-name =${database_instance_connection_name}
spring.cloud.gcp.sql.database-name            =${database_name}
spring.datasource.username                    =${database_user}
spring.datasource.password                    =${database_password}
spring.datasource.continue-on-error           =true
spring.datasource.initialization-mode         =always
