spring.liquibase.change-log            =classpath:db/changelog/changelog-master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
# Disable Firestore module in Spring Cloud since we use the dedicated admin sdk
spring.cloud.gcp.firestore.enabled     =false
# Required for Firebase authentication
firebase.database.url                  =https://colivery-app.firebaseio.com
firebase.project.id                    =colivery-app
firebase.credentials.path              =
spring.profiles.active                 =${profiles_active}
# Esri api configuration
esri.find-addresses-url                =https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates
google.geocode-url                     =https://maps.googleapis.com/maps/api/geocode/json
google.api-key                         =${google_maps_api_key}
# CORS Configuration - override this in your application-dev.properties for local development :-)
colivery.security.allowedOrigins       =https://colivery-app.web.app,https://machbarschaft-dashboard-test.web.app
# moved server port from Dockerfile
server.port=8080